browser=chrome
mydriverchrome=webdriver.chrome.driver
mydrivergecko=webdriver.gecko.driver
chromedriverpath=/Users/imac/Documents/selenium dependencies/drivers/chromedriver
geckodriverpath=/Users/imac/Documents/selenium dependencies/drivers/geckodriver

url.usa=https://www.usaspending.gov/#/
url.presta=http://automationpractice.com/index.php?

email=iryna2686@gmail.com
password=987654321ASDF


urlusa2=https://www.usaspending.gov/transparency/Pages/RecipientProfile.aspx?DUNSNumber=016685583&FiscalYear=2015
urlusa1=https://www.usaspending.gov/transparency/Pages/RecipientSearch.aspx?name=WRS

url.aws=https://calculator.s3.amazonaws.com/index.html